ME_CONFIG_MONGODB_SERVER=mongodb
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=password
MONGODB_USER=admin
MONGODB_PASSWORD=password
MONGODB_URI=mongodb://mongodb:27017/orders